{
  "CASE1_TITLE"   : "App 1: Present value of single future payment",
  "CASE2_TITLE"   : "App 2: Present value (nominal/real) of single savings payment",
  "CASE3_TITLE"   : "App 3: Present value of constant/growing yearly savings payments",
  "CASE4_TITLE"   : "App 4: Present value (nominal and real) of constant/growing (nominal) yearly savings payments",
  "CASE5_TITLE"   : "App 5: Present Value (nominal/real) of constant/growing (real) yearly savings payments",
  "CASE6_TITLE"   : "App 6: Required wealth to finance constant (nominal) periodic spending",
  "CASE7_TITLE"   : "App 6 – Potential constant/growing real consumption (annuity) given net worth",
  "CASE8_TITLE"   : "App 8: Real spendings financed by given (real) savings",
  "CASE9_TITLE"   : "App 9: Savings required to finance given periodic spending (both in real terms)",
  "ADD1_TITLE"    : "App 10: Future pension (real) resulting from constant (real) savings",
  "ADD2_TITLE"    : "App 11: Savings (real) required to reach minimum desired (real) yearly pension with probability p",
  "ADD3_TITLE"    : "App 12: Time to ruin when spending periodically from retirement savings",
  "ADD4_TITLE"    : "App 13: Maximum periodic spending possible to exceed specified minimum time to ruin with probability p",

  "VALUE" : "Value",
  "HORIZON": "Time horizon (years)",
  "INTEREST": "Interest rate",
  "INFLATION": "Inflation rate",
  "FUTURE_VALUE": "Future value",
  "PERIODIC_SAVINGS": "Yearly savings payments",
  "PERIODIC_SPENDING": "Yearly consumption",
  "HORIZON_SAVINGS": "Time Horizon for savings (years)",
  "HORIZON_WITHDRAWS": "Time Horizon for withdrawals (years)",

  "SINGLE_SAVINGS_PAYMENT" : "Single future payment",
  "FUTURE_VALUE_NOMINAL" : "Future value (nominal)",
  "FUTURE_VALUE_REAL" : "Present value (real)",
  "SUM_OF_ALL_SAVINGS" : "Present value (nominal)",
  "PERIODIC_SAVINGS_PAYMENT" : "Yearly savings payments",
  "PERIODIC_SAVINGS_PAYMENT_NOMINAL" : "Yearly savings payments (nominal)",
  "SUM_OF_ALL_PERIODIC_SAVINGS":"Present value",
  "SUM_OF_ALL_PERIODIC_SAVINGS_NOMINAL":"Present value (nominal)",
  "PERIODIC_SAVINGS_PAYMENT_REAL" : "Yearly savings payments (real)",
  "PERIODIC_SPENDING_IN_RETIREMENT":"Periodic spending",
  "TIME_HORIZON_FOR_SAVINGS_YEAR":"Time horizon for savings (years)",
  "TIME_HORIZON_FOR_SPENDING_YEAR":"Time horizon for spending (years)",
  "PERIODIC_REAL_SAVING_PAYMENT": "Periodic (real) savings payments",
  "PERIODIC_REAL_SPENDING" : "Periodic (real) spendings",
  "TIME_HORIZON_YEARS_TO_RETIRE" :"Time horizon (years to retirement)",
  "EXPECTED_REAL_RETURN":"Expected (real) return",
  "VOLATILITY_OF_EXPECTED_REAL_RETURN":"Volatility of expected (real) return",
  "CONVERSION_RATE":"Conversion rate",
  "RECALCULATE": "Recalculate",

  "MINIMUM_DESIRED_YEARLY_PENSION_REAL" :"Minimum desired yearly pension (real)",
  "PROBABILITY_TO_REACH_MINIMUM_DESIRED_YEARL_PENSION_REAL":"Probability to reach minimum desired yearly pension (real)",
  "PERIODIC_SPENDING_REAL":"Periodic spending (real)",
  "WEALTH_AT_RETIREMENT":"Wealth at retirement",
  "MINIMUM_TIME_TO_RUIN":"Minimum time to ruin",
  "PROBABILITY_TO_EXCEED_MINIMUM_TIME_TO_RUIN":"Probability to exceed minimum time to ruin",

  "SINGLE_SAVINGS_PAYMENT_MADE_NOW":"Present value of single future payment​",
  "FUTURE_VALUE_OF_THIS_PAYMENT":"Single future payment",
  "PERIODIC_SAVINGS_PAYMENTS":"Yearly savings payments",
  "PERIODIC_SAVINGS_PAYMENTS_INCREASING_TO_ACCOUNT_FOR_INFLATION":"Periodic savings payments (increasing to account for inflation)",
  "SUM_OF_PERIODIC_SPENDING":"Sum of periodic spending",
  "REQUIRED_WEALTH_TO_FINANCE_PERIODIC_SPENDING":"Required wealth to finance periodic spending",
  "PERIODIC_SPENDING_INCREASING_TO_ACCOUNT_FOR_INFLATION":"Periodic spending (increasing to account for inflation)",
  "REQUIRED_WEALTH_TO_FINANCE_CONSTANT_NOMINAL_PERIODIC_SPENDING":"Required wealth to finance constant/growing real consumption",
  "REQUIRED_WEALTH_TO_FINANCE_CONSTANT_REAL_PERIODIC_SPENDING":"Yearly consumption (real):",
  "YEARLY_REAL_SAVINGS_WHILE_WORKING":"Yearly (real) savings while working",
  "YEARLY_REAL_SPENDING_DURING_RETIREMENT":"Yearly (real) spending during retirement",

  "CASE8_RESULT_TXT" : "Future wealth at end of savings phase (real) available to finance (real) spendings during retirement:",
  "CASE9_RESULT_TXT" : "Required future wealth at end of savings phase (real) available to finance (real) spending during retirement:",
  "REQUIRED_EARLY_SAVINGS_REAL" : "Required yearly savings (real)",
  "DEVELOPMENT_OF_WEALTH_WHEN_SPENDING_PERIODICALLY" : "Development of wealth when spending periodically",
  "MAXIMUM_ADMISSIBLE_REAL_PERIODIC_SPENDING":"Maximum admissible (real) periodic spending",
  "FUTURE_VALUE_OF_SAVINGS": "Future value of savings",
  "LIFELONG_PENSION":"Lifelong pension",
  "TIME_AFTER_RETIREMENT_YEARS":"Time after retirement (years)",
  "NUMBER_OF_RUINS_AFTER_T_YEARS":"Number of ruins after T years"
}
